# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=statle
DB_PASSWORD=statle
DB_NAME=statle

# Mail
MAIL_TRANSPORT_HOST=XXX
MAIL_TRANSPORT_PORT=XXX
MAIL_TRANSPORT_USER=XXX
MAIL_TRANSPORT_PASS=XXX
FRONT_BASE_URL=XXX

# Security
JWT_PRIVATE_KEY=XXX
ENCRYPTION_KEY=XXX