# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=statsle
DB_PASSWORD=statsle
DB_NAME=statsle

# Mail
MAIL_TRANSPORT_HOST=XXX
MAIL_TRANSPORT_PORT=XXX
MAIL_TRANSPORT_USER=XXX
MAIL_TRANSPORT_PASS=XXX
FRONT_BASE_URL=http://localhost:5173

# Security
JWT_PRIVATE_KEY=8FA789DE0B33C5FE9FEA3AA75770E046
ENCRYPTION_KEY=59377455C50D68F4CB170548DDE32DCD